# demo

./: build.gradle  gradle.properties
src/main/java/com/example/demo/: DemoApplication.java  HealthCheck1.java  HealthCheckController.java  Healthcheck2.java  MetricsConfiguration.java
src/main/resources/: application.yml
