plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation("uk.sky.ovp.alto:alto-shared-webflux:at-28-03-23-09-56")

	implementation 'uk.sky.ovp.alto:alto-shared-reactor:1.1.0'
	implementation 'com.bskyb.internettv.scs:sky-common-schema-filter-spring-webflux:0.60.0'
	implementation 'uk.sky.ovp.alto:alto-shared-exceptions:0.7.0'
	implementation 'uk.sky.ovp.alto:log-encryptor-spring-boot-starter:0.1.0+2.7'
	implementation 'uk.sky.ovp.alto:alto-shared-reactor:1.1.0'
	implementation 'com.bskyb.internettv.scs:sky-common-schema-filter-spring-webflux:0.60.0'
	implementation 'uk.sky.ovp.alto:alto-shared-exceptions:0.7.0'
	implementation 'uk.sky.ovp.alto:log-encryptor-spring-boot-starter:0.1.0+2.7'

//	implementation "io.prometheus:simpleclient_hotspot:0.6.0"
//	implementation "io.micrometer:micrometer-registry-prometheus:1.7.4"

	// add actuator


}

repositories {
	maven {
		url skyReleasesMirror
	}
	maven {
		url skyReleasesRepo
	}
	maven {
		url skyPublicRepo
	}
	maven {
		url centralMirror
	}
	mavenLocal()
}

tasks.named('test') {
	useJUnitPlatform()
}
