org.gradle.parallel=false
skyReleasesRepo=https://maven-proxy.tools.cosmic.sky/artifactory/sky-releases/
skyReleasesMirror=https://maven-proxy.tools.cosmic.sky/artifactory/sky-releases/
skyPublicRepo=https://nexus.ovp.mgmt-aws.ottlocal.sky/nexus/content/repositories/public
gradlePluginsMirror=https://maven-proxy.tools.cosmic.sky/artifactory/gradle-plugins/
centralMirror=https://maven-proxy.tools.cosmic.sky/artifactory/central/